{
	"ConnectionStrings": {
		"MyConnectionString": "Data Source=ir-soft.eu;Initial Catalog=MyLogbook;User=student;Password=ghbvf",
		"MyConnectionString1": "Data Source=.;Initial Catalog=MyLogbook;Integrated Security=True;"
	},
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
